In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/andressalomferrer/Desktop/pokemon_data.csv/pokemon_data.csv')

In [3]:
#filtrat por una coldicion de row dentro de una columna especifica
df.loc[df['Type 1'] == 'Grass'][0:3]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [4]:
#filtrar por mas de una columna con condicion:
df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison')][0:3]

## and en panda es & 
## or en pandas es |

#df.loc[(df['Type 1'] == 'Grass') | (df['Type 2'] == 'Poison')][0:3]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [5]:
#Tb podemos filtrar por tres o más conditions

df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False

In [6]:
## Filtrar por rows que contengan en la row la palaba 'mega' or 'Mega'

df.loc[(df['Name'].str.contains('Mega')) | (df['Name'].str.contains('mega'))] [0:3]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

In [7]:
#También podemos usar regex
import re

In [8]:
df.loc[df['Type 1'].str.contains('Fire|Grass', regex=True)][0:3]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [9]:
#para que no nos distinga entre mayusculas y minusculas
df.loc[df['Type 1'].str.contains('fire|grass', flags=re.I, regex=True)][0:3]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [10]:
#Todas las rows de una columna que empiecen por 'pi'
df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)][0:3]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False

## Conditional changes

In [11]:
#Cambiar alguna palabra de una columna
df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Flamer'

In [12]:
df[3:6]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Flamer,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Flamer,NaN,58,64,58,80,65,80,1,False

In [16]:
df.agg({'HP':['min','max'], 'Attack':'mean', 'Sp. Atk':['count','mean']})

          HP    Attack  Sp. Atk
count    NaN       NaN   800.00
max    255.0       NaN      NaN
mean     NaN  79.00125    72.82
min      1.0       NaN      NaN

         Sp. Atk
             sum       mean  max
Type 1
Bug         3717  53.869565  135
Dark        2314  74.645161  140
Dragon      3099  96.843750  180
Electric    3961  90.022727  165
Fairy       1335  78.529412  131
Fighting    1434  53.111111  140
Flamer      4627  88.980769  159
Flying       377  94.250000  125
Ghost       2539  79.343750  170
Grass       5425  77.500000  145
Ground      1807  56.468750  150
Ice         1861  77.541667  130
Normal      5470  55.816327  135
Poison      1692  60.428571  100
Psychic     5609  98.403509  194
Rock        2787  63.340909  160
Steel       1823  67.518519  150
Water       8379  74.812500  180

In [21]:
df.groupby('Type 1').agg(['sum','mean','max'])

              #                     HP                 Attack              \
            sum        mean  max   sum       mean  max    sum        mean
Type 1
Bug       23080  334.492754  666  3925  56.884058   86   4897   70.971014
Dark      14302  461.354839  717  2071  66.806452  126   2740   88.387097
Dragon    15180  474.375000  718  2666  83.312500  125   3588  112.125000
Electric  15994  363.500000  702  2631  59.795455   90   3040   69.090909
Fairy      7642  449.529412  716  1260  74.117647  126   1046   61.529412
Fighting   9824  363.851852  701  1886  69.851852  144   2613   96.777778
Flamer    17025  327.403846  721  3635  69.903846  115   4408   84.769231
Flying     2711  677.750000  715   283  70.750000   85    315   78.750000
Ghost     15568  486.500000  711  2062  64.437500  150   2361   73.781250
Grass     24141  344.871429  673  4709  67.271429  123   5125   73.214286
Ground    11401  356.281250  645  2361  73.781250  115   3064   95.750000
Ice       10165  423.541667  713  1728  72.000000  110   1746   72.750000
Normal    31279  319.173469  676  7573  77.275510  255   7200   73.469388
Poison     7050  251.785714  691  1883  67.250000  105   2091   74.678571
Psychic   21706  380.807018  720  4026  70.631579  190   4073   71.456140
Rock      17280  392.727273  719  2876  65.363636  123   4086   92.863636
Steel     11957  442.851852  707  1761  65.222222  100   2503   92.703704
Water     33946  303.089286  693  8071  72.062500  170   8305   74.151786

              Defense  ...   Sp. Def Speed                  Generation  \
          max     sum  ...       max   sum        mean  max        sum
Type 1                 ...
Bug       185    4880  ...       230  4256   61.681159  160        222
Dark      150    2177  ...       130  2361   76.161290  125        125
Dragon    180    2764  ...       150  2657   83.031250  120        124
Electric  123    2917  ...       110  3718   84.500000  140        144
Fairy     131    1117  ...       154   826   48.588235   99         70
Fighting  145    1780  ...       110  1784   66.074074  118         91
Flamer    160    3524  ...       154  3871   74.442308  126        167
Flying    115     265  ...        90   410  102.500000  123         22
Ghost     165    2598  ...       135  2059   64.343750  130        134
Grass     132    4956  ...       129  4335   61.928571  145        235
Ground    180    2715  ...       120  2045   63.906250  120        101
Ice       130    1714  ...       200  1523   63.458333  110         85
Normal    160    5865  ...       135  7012   71.551020  135        299
Poison    106    1927  ...       123  1780   63.571429  130         71
Psychic   190    3858  ...       160  4645   81.491228  180        193
Rock      165    4435  ...       150  2460   55.909091  150        152
Steel     150    3412  ...       150  1492   55.259259  110        104
Water     155    8170  ...       160  7388   65.964286  122        320

                       Legendary
              mean max       sum      mean    max
Type 1
Bug       3.217391   6       0.0  0.000000  False
Dark      4.032258   6       2.0  0.064516   True
Dragon    3.875000   6      12.0  0.375000   True
Electric  3.272727   6       4.0  0.090909   True
Fairy     4.117647   6       1.0  0.058824   True
Fighting  3.370370   6       0.0  0.000000  False
Flamer    3.211538   6       5.0  0.096154   True
Flying    5.500000   6       2.0  0.500000   True
Ghost     4.187500   6       2.0  0.062500   True
Grass     3.357143   6       3.0  0.042857   True
Ground    3.156250   5       4.0  0.125000   True
Ice       3.541667   6       2.0  0.083333   True
Normal    3.051020   6       2.0  0.020408   True
Poison    2.535714   6       0.0  0.000000  False
Psychic   3.385965   6      14.0  0.245614   True
Rock      3.454545   6       4.0  0.090909   True
Steel     3.851852   6       4.0  0.148148   True
Water     2.857143   6       4.0  0.035714   True

[18 rows x 27 columns]

In [22]:
df.groupby('Type 1').agg(['sum','mean','max'])[['Sp. Atk']]

         Sp. Atk
             sum       mean  max
Type 1
Bug         3717  53.869565  135
Dark        2314  74.645161  140
Dragon      3099  96.843750  180
Electric    3961  90.022727  165
Fairy       1335  78.529412  131
Fighting    1434  53.111111  140
Flamer      4627  88.980769  159
Flying       377  94.250000  125
Ghost       2539  79.343750  170
Grass       5425  77.500000  145
Ground      1807  56.468750  150
Ice         1861  77.541667  130
Normal      5470  55.816327  135
Poison      1692  60.428571  100
Psychic     5609  98.403509  194
Rock        2787  63.340909  160
Steel       1823  67.518519  150
Water       8379  74.812500  180

In [31]:
hola = df.groupby('Type 1').agg('min')[['Attack', 'Speed']].rename(columns = {'Attack':'Bla', 'Speed':'Blabla'})

In [32]:
hola.head(3)

        Bla  Blabla
Type 1
Bug      10       5
Dark     50      20
Dragon   50      40