In [9]:
import pandas as pd

In [10]:
df = pd.read_csv('/Users/andressalomferrer/Desktop/pokemon_data.csv/pokemon_data.csv')

In [11]:
#filtrat por una coldicion de row dentro de una columna especifica
df.loc[df['Type 1'] == 'Grass'][0:3]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [15]:
#filtrar por mas de una columna con condicion:
df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison')][0:3]

## and en panda es & 
## or en pandas es |

#df.loc[(df['Type 1'] == 'Grass') | (df['Type 2'] == 'Poison')][0:3]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [16]:
#Tb podemos filtrar por tres o más conditions

df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False

In [22]:
## Filtrar por rows que contengan en la row la palaba 'mega' or 'Mega'

df.loc[(df['Name'].str.contains('Mega')) | (df['Name'].str.contains('mega'))] [0:3]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

In [27]:
#También podemos usar regex
import re

In [33]:
df.loc[df['Type 1'].str.contains('Fire|Grass', regex=True)][0:3]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [35]:
#para que no nos distinga entre mayusculas y minusculas
df.loc[df['Type 1'].str.contains('fire|grass', flags=re.I, regex=True)][0:3]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [40]:
#Todas las rows de una columna que empiecen por 'pi'
df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)][0:3]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False

## Conditional changes

In [43]:
#Cambiar alguna palabra de una columna
df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Flamer'

In [46]:
df[3:6]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Fire
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,NaN
4,4,Charmander,Flamer,NaN,39,52,43,60,50,65,1,False,Flamer
5,5,Charmeleon,Flamer,NaN,58,64,58,80,65,80,1,False,Flamer