In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/andressalomferrer/Desktop/pokemon_data.csv/pokemon_data.csv')

In [3]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [7]:
#a√±adir una nueva columna

df['Total'] = df['HP']+df['Attack']+df['Defense']+df['Sp. Atk']+df['Sp. Def']+df['Speed']

In [9]:
df.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525

In [15]:
#how to drop a specific column

df.drop('Total', axis=1)[0:3]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [25]:
#otra forma m√°s f√°cil de a√±adir una columna # 4 pq empieza en HP pero 10 pq el ultimo
#no est√° incluido as√≠ que para que incluya Speed, hemos de poner 10 en vez de 9
#axis 1 para que sume las rows

df['Total'] = df.iloc[:,4:10].sum(axis=1)

In [31]:
df.head(3)

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False

In [32]:
#Cambiar el orden de las columnas

df = df[['Name', 'Type 1','Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Total', 'Generation', 'Legendary']]

In [33]:
df.head(3)

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False

In [36]:
##volvemos a poner el Total a lo ultimo para ver como podemos hacerlo de otra forma

df = df[['Name', 'Type 1','Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary', 'Total']]

In [37]:
df.head(3)

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525

In [38]:
##Tambi√©n puedes cambiar el orden de las columnas de una manera m√°s rapida:

cols = list(df.columns.values)
cols

['Name',
 'Type 1',
 'Type 2',
 'HP',
 'Attack',
 'Defense',
 'Sp. Atk',
 'Sp. Def',
 'Speed',
 'Generation',
 'Legendary',
 'Total']

In [40]:
#cols [-1] va entre brackets pq cuando pones un solo n√∫mero lo reconoce como string
# y lo tenemos que pasar a lista ((-1 es para que nos coja el ultimo valor))

df = df[cols[0:4]+[cols[-1]]+cols[4:11]]

In [42]:
df[0:3]

,Name,Type 1,Type 2,HP,Total,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,318,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,405,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,525,82,83,100,100,80,1,False

In [43]:
df = df[['Name', 'Type 1','Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary', 'Total']]

In [44]:
df[0:3]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525

In [49]:
##si el -1 nos lia podemos usar el nombre de la columna

df = df[cols[0:4]+['Total']+cols[4:11]]

In [50]:
df[0:3]

,Name,Type 1,Type 2,HP,Total,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,318,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,405,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,525,82,83,100,100,80,1,False